[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Ajouter les marqueurs personnalisés
markers =
    integration: tests d'intégration
    unit: tests unitaires
    api: tests API

# Configuration des tests
testpaths = tests
addopts = -v --strict-markers
